DB_DRIVER=mysql
DB_HOST=zernotelega-mysql-1
DB_NAME=database
DB_USER=root
DB_PASSWORD=password

NOVOROSSIYSK_PRICE=111
AZOV_PRICE=222
VOLNA_PRICE=333

PRICE_0_10=11
PRICE_10_20=22
PRICE_20_40=33
PRICE_40_60=44
PRICE_60_80=55
PRICE_80_100=66

SMS_API_URL=
SMS_API_USER=
SMS_API_SENDER=
SMS_API_PASSWORD=